<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Valhalla (7): 解读 JEP 402 Unify the Basic Primitives with Objects - Alpha Lxy</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Alpha Lxy"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Alpha Lxy"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="解读 JEP 402: Unify the Basic Primitives with Objects (Preview)，统一基本类型和对象。"><meta property="og:type" content="blog"><meta property="og:title" content="Valhalla (7): 解读 JEP 402 Unify the Basic Primitives with Objects"><meta property="og:url" content="https://www.alphalxy.com/2021/11/jep-402/"><meta property="og:site_name" content="Alpha Lxy"><meta property="og:description" content="解读 JEP 402: Unify the Basic Primitives with Objects (Preview)，统一基本类型和对象。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://www.alphalxy.com/img/og_image.png"><meta property="article:published_time" content="2021-11-06T02:55:02.000Z"><meta property="article:modified_time" content="2021-12-25T16:28:49.501Z"><meta property="article:author" content="Xinyu Liu"><meta property="article:tag" content="java"><meta property="article:tag" content="jvm"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.alphalxy.com/2021/11/jep-402/"},"headline":"Valhalla (7): 解读 JEP 402 Unify the Basic Primitives with Objects","image":["https://www.alphalxy.com/img/og_image.png"],"datePublished":"2021-11-06T02:55:02.000Z","dateModified":"2021-12-25T16:28:49.501Z","author":{"@type":"Person","name":"Xinyu Liu"},"publisher":{"@type":"Organization","name":"Alpha Lxy","logo":{"@type":"ImageObject","url":"https://www.alphalxy.com/img/logo.svg"}},"description":"解读 JEP 402: Unify the Basic Primitives with Objects (Preview)，统一基本类型和对象。"}</script><link rel="canonical" href="https://www.alphalxy.com/2021/11/jep-402/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/github-gist.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Alpha Lxy" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives/">Archives</a><a class="navbar-item" href="/categories/">Categories</a><a class="navbar-item" href="/tags/">Tags</a><a class="navbar-item" href="/about/">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="AlphaLxy GitHub" href="https://www.github.com/AlphaLxy"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal"><i class="fas fa-angle-double-right"></i>Valhalla (7): 解读 JEP 402 Unify the Basic Primitives with Objects</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="2021-11-06T02:55:02.000Z" title="2021-11-06T02:55:02.000Z">2021-11-06</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="2021-12-25T16:28:49.501Z" title="2021-12-25T16:28:49.501Z">2021-12-26</time></span><span class="level-item"><i class="far fa-folder-open has-text-grey"></i> <a class="link-muted" href="/categories/java/">java</a></span><span class="level-item"><i class="far fa-clock"></i> 23 minutes read (About 3510 words)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><div class="content"><p>解读 <a target="_blank" rel="noopener" href="https://openjdk.java.net/jeps/402">JEP 402: Unify the Basic Primitives with Objects (Preview)</a>，统一基本类型和对象。</p>
<a id="more"></a>
<blockquote>
<p>以直译为主，部分内容会意译，一些地方会增加自己的解读。一些概念解释见 <a href="https://www.alphalxy.com/2021/10/valhalla/">深入理解 Valhalla (0): 序言</a>。</p>
</blockquote>
<h2 id="系列文章（未完待续）"><a href="#系列文章（未完待续）" class="headerlink" title="系列文章（未完待续）"></a>系列文章（未完待续）</h2><div class="menu-list is-size-6">
<a target="_blank" href="https://www.alphalxy.com/2021/10/valhalla/"><i class="fas fa-bookmark mr-2"></i>Valhalla (0): 序言</a>
<a target="_blank" href="https://www.alphalxy.com/2021/10/how-we-got-the-generics-we-have/"><i class="fas fa-bookmark mr-2"></i>Valhalla (1): 背景 How We Got the Generics We Have</a>
<a target="_blank" href="https://www.alphalxy.com/2021/12/the-road-to-valhalla/"><i class="fas fa-bookmark mr-2"></i>Valhalla (2): 现状 The Road to Valhalla</a>
<a target="_blank" href="https://www.alphalxy.com/2021/10/jep-390/"><i class="fas fa-bookmark mr-2"></i>Valhalla (5): 解读 JEP 390 Warnings for Value-Based Classes</a>
<a target="_blank" href="https://www.alphalxy.com/2021/10/jep-401/"><i class="fas fa-bookmark mr-2"></i>Valhalla (6): 解读 JEP 401 Primitive Objects</a>
<a target="_blank" href="https://www.alphalxy.com/2021/11/jep-402/"><i class="fas fa-bookmark mr-2"></i>Valhalla (7): 解读 JEP 402 Unify the Basic Primitives with Objects</a>
</div>


<h2 id="摘要-Summary"><a href="#摘要-Summary" class="headerlink" title="摘要 Summary"></a>摘要 Summary</h2><p>通过将基本值设计为原始类（见 <a href="https://www.alphalxy.com/2021/10/jep-401/">JEP 401</a>）的实例，统一基本类型（<code>int</code>、<code>double</code> 等）和对象，继续用包装类的声明作为原始类的声明。作为改动的结果，Java 中所有的值都是对象了。该提案将会是一项预览特性。</p>
<h2 id="目标-Goals"><a href="#目标-Goals" class="headerlink" title="目标 Goals"></a>目标 Goals</h2><ul>
<li>将 8 个包装类（<code>java.lang.Integer</code>、<code>java.lang.Double</code> 等）迁移为引用优先（Reference-favoring）的原始类。</li>
<li>在 Java 语言中，将基本值视为迁移后的包装类的实例。同时基本类型关键字（<code>int</code>、<code>double</code> 等）将作为对应原始值类型的别名，新的类型支持方法调用、原始引用转换、数组协变。</li>
<li>在 Java 虚拟机中，将基本数组类型视为对应原始对象的数组类型。</li>
<li>在核心反射 API 中，修改 8 个表示基本类型的 Class 对象（<code>int.class</code>、<code>double.class</code> 等）的行为，以便符合它们的类型定义。</li>
</ul>
<p>这将是一项非常重大的改动，Java 真正变成了一切皆对象，以下代码都将变得合法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>equals(<span class="number">1</span>); <span class="comment">// 支持方法调用</span></span><br><span class="line"><span class="keyword">int</span>.ref one = <span class="number">1</span>; <span class="comment">// 原始引用转换</span></span><br><span class="line">Object[] array = <span class="keyword">new</span> <span class="keyword">int</span>[]&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;; <span class="comment">// 数组协变</span></span><br><span class="line"><span class="comment">// int == Integer.val 等价</span></span><br><span class="line"><span class="comment">// int.ref == Integer 等价</span></span><br></pre></td></tr></table></figure>

<h2 id="非目标-Non-Goals"><a href="#非目标-Non-Goals" class="headerlink" title="非目标 Non-Goals"></a>非目标 Non-Goals</h2><ul>
<li>原始对象和原始类的功能在 <a href="https://www.alphalxy.com/2021/10/jep-401/">JEP 401</a>中介绍，而该 JEP 只考虑如何在 8 个基本类型上应用这些特性。</li>
<li>该 JEP 不涉及原始值类型（<code>int</code>、<code>double</code> 等）和 Java 泛型的交互。单独的 JEP 将满足原始值类型作为类型参数的需求，并最终优化这些参数化的性能。</li>
<li>该 JEP 不会提出任何新的数字基本类型，也没有为 Java 的一元和二元操作符提出任何新功能。·</li>
</ul>
<blockquote>
<p>上述第三点，目前在 Java 中不支持无符号数字，也不支持 128 位整数，但可以预期，未来可以基于原始对象的方式来支持。</p>
</blockquote>
<h2 id="动机-Motivation"><a href="#动机-Motivation" class="headerlink" title="动机 Motivation"></a>动机 Motivation</h2><p>Java 是面向对象的语言，但基本值（布尔、整数和浮点数）都不是对象。在创建语言时，这是一个明智的设计选择，因为每个对象都需要额外的内存开销和间接寻址。但也意味着基本值不支持对象的一些有用的特性，例如实例方法、子类型和后来的泛型。</p>
<p>作为一种解决方案，原来的标准库提供了包装类，每个类都存储了一个基本值，并作为对象呈现。Java 5 引入了隐式的装箱/拆箱，可以根据程序要求把基本类型的值转换成包装类的实例，反之亦然。</p>
<p>但包装类这样的解决方案是不完美的，它并没有完全屏蔽转换的影响（例如同一个值装箱两次，得到的对象可能并不 ==）。更重要的是，在许多应用程序中，将基本值包装在对象中有明显的运行时成本，开发人员必须权衡这些成本和更强大的表达能力。</p>
<p><a href="https://www.alphalxy.com/2021/10/jep-401/">JEP 401</a> 中介绍了原始对象（Primitive Objects）的特性，将 Identity-free 的值设计为原始对象，能够消除了大部分的额外开销。作为结果，现在可以将基本值在所有的上下文中都当作第一等的对象。最后，我们可以宣称所有的值都是对象。</p>
<p>每个原始对象需要一个原始类，那么 <code>int</code> 的值应该是属于哪个类？大部分现有的代码，都会假设基本值作为对象，应该属于包装类。由于不再需要对基本值进行包装，最小的改动是将包装类改造为原始类，例如 <code>int</code> 值作为 <code>java.lang.Integer</code> 的实例，<code>boolean</code> 值作为 <code>java.lang.Boolean</code> 的实例等。</p>
<p>通过将基本类型修改为原始类，我们可以给它们增加实例方法，并且集成到子类型图中（class subtyping graph）。未来的 JEP 将追求原始值类型和 Java 泛型的交互。</p>
<h2 id="描述-Description"><a href="#描述-Description" class="headerlink" title="描述 Description"></a>描述 Description</h2><p>以下描述是预览中的特性，需要在编译和运行时增加 <code>--enable-preview</code> 参数。</p>
<h3 id="基本原始类-Basic-Primitive-Classes"><a href="#基本原始类-Basic-Primitive-Classes" class="headerlink" title="基本原始类 Basic Primitive Classes"></a>基本原始类 Basic Primitive Classes</h3><p>8 个基本原始类如下</p>
<ul>
<li><code>java.lang.Boolean</code></li>
<li><code>java.lang.Character</code></li>
<li><code>java.lang.Byte</code></li>
<li><code>java.lang.Short</code></li>
<li><code>java.lang.Integer</code></li>
<li><code>java.lang.Long</code></li>
<li><code>java.lang.Float</code></li>
<li><code>java.lang.Double</code></li>
</ul>
<p>编译器和引导类加载器会通过特殊的方式定位类文件，如果开启了预览特性，会定位到修改之后的类。</p>
<p>修改之后的原始类，它们是引用优先（Reference-favoring）的，意味着 <code>Integer</code>、<code>Double</code> 等类型名继续指它们的引用类型（原始引用类型）。</p>
<p>这些类的公开构造函数，在 JDK 16 中已经被 <a href="https://www.alphalxy.com/2021/10/jep-390/">JEP 390</a> 标记为计划移除（<code>forRemoval</code>）。涉及到 Identity 和原始类构造函数编译方式不同，可能会产生微妙的二进制兼容性问题。为了避免该问题，修改后的类的构造函数是私有的。</p>
<h3 id="Java-语言模型-Java-Language-Model"><a href="#Java-语言模型-Java-Language-Model" class="headerlink" title="Java 语言模型 Java Language Model"></a>Java 语言模型 Java Language Model</h3><p>8 个基本类型关键字（<code>boolean</code>、<code>char</code>、<code>byte</code>、<code>short</code>、<code>int</code>、<code>long</code>、<code>float</code> 和 <code>double</code>）将作为基本原始类和对应原始值类型的别名。.ref 语法被用来表示对应的引用类型。</p>
<p>因为它们是别名，因此每个原始类、原始值类型、原始引用类型都有两种方法表示，见如下表格：</p>
<table>
<thead>
<tr>
<th>原始类 Primitive Class</th>
<th>值类型 Value Type</th>
<th>引用类型 Reference Type</th>
</tr>
</thead>
<tbody><tr>
<td>boolean / Boolean</td>
<td>boolean / Boolean.val</td>
<td>boolean.ref / Boolean</td>
</tr>
<tr>
<td>char / Character</td>
<td>char / Character.val</td>
<td>char.ref / Character</td>
</tr>
<tr>
<td>byte / Byte</td>
<td>byte / Byte.val</td>
<td>byte.ref / Byte</td>
</tr>
<tr>
<td>short / Short</td>
<td>short / Short.val</td>
<td>short.ref / Short</td>
</tr>
<tr>
<td>int / Integer</td>
<td>int / Integer.val</td>
<td>int.ref / Integer</td>
</tr>
<tr>
<td>long / Long</td>
<td>long / Long.val</td>
<td>long.ref / Long</td>
</tr>
<tr>
<td>float / Float</td>
<td>float / Float.val</td>
<td>float.ref / Float</td>
</tr>
<tr>
<td>double / Double</td>
<td>double / Double.val</td>
<td>double.ref / Double</td>
</tr>
</tbody></table>
<p>代码风格上的问题，我们建议使用小写字母、基于关键字的方式。</p>
<p>原始类声明的限制在基本原始类上会有特例：基本原始类可以递归声明自身原始值类型的字段（例如 <code>int</code> 类可以包含 <code>int</code> 类型的字段）。</p>
<p>Java 支持基本类型之间的转换（例如 <code>int</code> 转 <code>double</code>），这些行为不会发生变化。为清晰期间，我们现在称之为扩展数字转换（Widening Numeric Conversions）和收缩数字转换（Narrowing Numeric Conversions）。引用类型（例如 <code>int.ref</code> 和 <code>double.ref</code>）之间是没有类似的转换的。</p>
<p>装箱/拆箱将会被原始类的原始引用转换（Primitive Reference Conversions）和原始值转换（Primitive Value Conversions）替代。支持的类型是一样的，但运行时的行为会更加高效。</p>
<p>Java 支持一系列的一元和二元操作符来操作基本值（例如 <code>23 * 12</code>、<code>!true</code>），这些操作的规则和行为不会变化。</p>
<p>因为基本值是对象，它们类定义里面也可以定义实例方法。<code>23.compareTo(42)</code> 这样的代码现在是合法的。（TODO：这是否会导致任何语法分析的问题？<code>equals</code> 和 <code>compareTo</code> 这样的行为是否有意义？）</p>
<p>和其他原始值类型一样，基本原始值类型的数组是协变的：<code>int[]</code> 可以视为 <code>int.ref[]</code>、<code>Number[]</code> 等。</p>
<h3 id="编译期和运行时-Compilation-and-Run-Time"><a href="#编译期和运行时-Compilation-and-Run-Time" class="headerlink" title="编译期和运行时 Compilation and Run Time"></a>编译期和运行时 Compilation and Run Time</h3><p>在 JVM 中，基本类型和原始类类型是不同的：类型 <code>D</code> 表示 64 位浮点数，占用栈上两个 slot，支持一套专有的操作码 (<code>dload</code>、<code>dstore</code>、<code>dadd</code>、<code>dcmpg</code> 等)。类型 <code>Qjava/lang/Double;</code> 表示 <code>Double</code> 的原始对象，占用栈上一个 slot，支持对象的操作码 (<code>aload</code>、<code>astore</code>、<code>invokevirtual</code> 等)。</p>
<p>Java 编译器有义务根据需求适配两种类型，通过调用方法例如 <code>Double.valueOf</code> 和 <code>Double.doubleValue</code>。编译后的字节码跟装箱/拆箱生成的字节码类似，但是运行时开销会大幅减少。</p>
<p>为了一致性，基本原始值类型出现在字段类型和方法签名的时候，永远编译成 JVM 中的基本类型（<code>D</code> 而不是 <code>Qjava/lang/Double;</code>），除了基本原始类本身的定义（例如 <code>Double.valueOf</code> 返回类型 <code>QDouble;</code>）。</p>
<p>编译器的适配，对于基本数组类型来说是不够的。例如通过 <code>newarray</code> 创建的类型为 <code>[D</code> 的数组，可以传递给期望参数为 <code>[Ljava/lang/Double;</code> 的方法。同时通过 <code>anewarray</code> 创建的类型为 <code>[Qjava/lang/Double;</code> 的数组，可以转换为 <code>[D</code>。为了支持上述行为，JVM 将 <code>[D</code> 和 <code>[Qjava/lang/Double;</code> 视为兼容的类型。他们的值同时支持两套操作码（<code>daload</code> 和 <code>aaload</code>、<code>dastore</code> 和 <code>aastore</code>），无论数组是如何创建的。<br>（TODO：<code>getClass().getComponentType()</code> 将如何返回）</p>
<h3 id="核心反射-Core-Reflection"><a href="#核心反射-Core-Reflection" class="headerlink" title="核心反射 Core Reflection"></a>核心反射 Core Reflection</h3><p>每一个基本原始类型，开发人员通常会遇到两个 Class 对象。以 <code>Double</code> 类为例，有：</p>
<ul>
<li><code>double.class</code>（或等价的 <code>Double.val.class</code>）对应 JVM 的描述符类型 <code>D</code>。<code>isPrimitive()</code> 方法返回 <code>true</code>。当开启预览特性的时候，为了跟 Java 语言模型对齐，大多数其他行为类似于 <code>java.lang.Double</code>（例如 <code>isPrimitiveClass</code>、<code>getMethods</code>、<code>getSuperclass</code> 等）。</li>
<li><code>Double.class</code>（或等价的 <code>double.ref.class</code>）对应 JVM 的描述符类型 <code>Ljava/lang/Double;</code>。<code>isPrimitive()</code> 返回 <code>false</code>。跟表示原始引用类型的标准 Class 对象的行为是类似的。</li>
</ul>
<p>基本原始对象 <code>getClass()</code> 方法返回第二种 Class 对象（例如 <code>Double.class</code>、<code>Integer.class</code> 等）。对所有的原始对象来说，通过值类型（<code>(23.0).getClass()</code>）或者引用类型（<code>((Double)23.0).getClass()</code>）返回的都是一样的。这跟传统的装箱行为是兼容的。</p>
<blockquote>
<p><code>(23.0).getClass() == Double.class</code></p>
</blockquote>
<p>还存在第三个 Class 对象，对应 JVM 的描述符类型 <code>Qjava/lang/Double;</code>，但在实践中几乎不会使用，因为 Java 编译器几乎不会用该类型描述符名称。也没有类名表示这些对象。<code>isPrimitive()</code> 返回 <code>false</code>。跟表示原始值类型的标准 Class 对象的行为是类似的。</p>
<blockquote>
<p>也就是说原始类 <code>Person.class</code> 的描述符是 <code>QPoint;</code>，<code>Person.ref.class</code> 的描述符是 <code>LPoint;</code>，<br>按照相同的逻辑来说 <code>double.class</code> 的描述符是 <code>Qjava/lang/Double;</code>，<code>double.ref.class</code> 的描述符是 <code>Ljava/lang/Double;</code>。<br>但 Java 编译器在遇到 <code>double.class</code> 和 <code>Double.val.class</code> 时为了兼容都会编译成 <code>D</code>，算是一种特殊的处理。</p>
</blockquote>
<h2 id="其他选择-Alternatives"><a href="#其他选择-Alternatives" class="headerlink" title="其他选择 Alternatives"></a>其他选择 Alternatives</h2><p>语言可以保持不变（原始对象是一个有用的特性，但无需将基本值视为对象）。但是消灭基本类型和对象之间的隔阂会非常有用，特别是当 Java 的泛型支持原始对象时。</p>
<p>新类可以作为基本原始类（例如 <code>java.lang.int</code>）引入，而将包装类作为遗留 API。 但是关于装箱行为的假设在某些代码中根深蒂固，而一组新的类会破坏这些程序。</p>
<p>JVM 可以遵循 Java 语言将其基本类型（<code>I</code>、<code>D</code> 等）与其原始类类型（<code>Qjava/lang/Integer;</code>、<code>Qjava/lang/Double;</code> 等）完全统一。但这将是一个代价高昂的改变，最终收益甚微。 例如，必须有一种方法来协调两个 slot 的 <code>D</code> 类型和一个 slot 的 <code>Qjava/lang/Double;</code> 类型，可能需要对类文件格式进行破坏性的版本更改。</p>
<h2 id="风险和假设-Risks-and-Assumptions"><a href="#风险和假设-Risks-and-Assumptions" class="headerlink" title="风险和假设 Risks and Assumptions"></a>风险和假设 Risks and Assumptions</h2><p>删除包装类的构造函数，破坏了遗留 Java 程序的二进制兼容性。还有与迁移到原始类型相关的行为变化。<a href="https://www.alphalxy.com/2021/10/jep-390/">JEP 390</a> 以及一些预期的后续工作减轻了这些负担。但一些调用构造函数或者依赖装箱对象 Identity 的程序会发生错误。</p>
<p>由于新的基本原始类型将作为类类型，反射行为的变化可能导致某些程序出现问题。存在表示 <code>Qjava/lang/Double;</code> 类型的不同对象，很容易被忽略并可能让一些开发人员感到惊讶。</p>
<h2 id="依赖-Dependencies"><a href="#依赖-Dependencies" class="headerlink" title="依赖 Dependencies"></a>依赖 Dependencies</h2><p><a href="https://www.alphalxy.com/2021/10/jep-401/">JEP 401</a> 原始对象是必备的条件。<br>考虑到该功能，<a href="https://www.alphalxy.com/2021/10/jep-390/">JEP 390</a> 已经对原始类的候选者们可能产生的不兼容改动，向 javac 和 HotSpot 增加了警告。一些后续工作将在其他的 JEP 中进行。<br>我们期望修改 Java 中的泛型模型，使类型参数更加通用（可以被所有的类实例化，包括引用和值）。这会在单独的 JEP 中进行。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Valhalla (7): 解读 JEP 402 Unify the Basic Primitives with Objects</p><p><a href="https://www.alphalxy.com/2021/11/jep-402/">https://www.alphalxy.com/2021/11/jep-402/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Xinyu Liu</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-11-06</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-12-26</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i> <i class="fab fa-creative-commons-nc"></i> <i class="fab fa-creative-commons-sa"></i> CC BY-NC-SA 4.0</a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/java/">java, </a><a class="link-muted" rel="tag" href="/tags/jvm/">jvm </a></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/12/the-road-to-valhalla/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Valhalla (2): 现状 The Road to Valhalla</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/10/jep-401/"><span class="level-item">Valhalla (6): 解读 JEP 401 Primitive Objects</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqusjs.css"><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script src="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqus.js"></script><script>new DisqusJS({
            shortname: 'alphalxy-blog',
            apikey: ["5vNlbaVFbUWJEfg45a4W2eS1pGk6YDf3BoRmbUt5oCteUtJalJxdik6EgZWDGICC","M6U0tycmlOwkeadjgjGrrUYJZzR7LFakiur7ad78eImTGkJjqU1lFgHXAPzZHNb8","lVltbGH4pPUYFwdOi0JDh1hmwMRtuUF05Yyc1MyBUoJRBQhn4wQoG90VB0j3N1NJ","uQbbc193Lwj7pyDJRszhRZRs6Kl7PPfpVjAgfN46WNmUoFaqTpiZ7dxkPYL13NNZ","mu8gCIMF7kJw1sxvCsrndjV8HfRzswjS38kjPkpimTIfZ3DmSvA3UK3r7WWVLdNJ"],
            siteName: "Alpha Lxy",
            identifier: "2021/11/jep-402/",
            url: "https://www.alphalxy.com/2021/11/jep-402/",
            title: "Valhalla (7): 解读 JEP 402 Unify the Basic Primitives with Objects",
            api: "https://disqus.skk.moe/disqus/",
            
            
            
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level" style="margin-bottom:1rem"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/favicon.svg" alt="Xinyu Liu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Xinyu Liu</p><p class="is-size-6 is-block">liuxinyu0922@163.com</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hangzhou, China</span></p></div></div></nav><nav class="level menu-list is-mobile" style="margin-bottom:1rem"><a class="level-item has-text-centered is-marginless" href="/archives/"><div><p class="heading">Posts</p><div><p class="title">13</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/categories/"><div><p class="heading">Categories</p><div><p class="title">7</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/tags/"><div><p class="heading">Tags</p><div><p class="title">10</p></div></div></a></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://www.github.com/AlphaLxy" target="_blank" rel="noopener"><i class="fab fa-github"></i>  Follow</a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#系列文章（未完待续）"><span class="level-left"><span class="level-item">1</span><span class="level-item">系列文章（未完待续）</span></span></a></li><li><a class="level is-mobile" href="#摘要-Summary"><span class="level-left"><span class="level-item">2</span><span class="level-item">摘要 Summary</span></span></a></li><li><a class="level is-mobile" href="#目标-Goals"><span class="level-left"><span class="level-item">3</span><span class="level-item">目标 Goals</span></span></a></li><li><a class="level is-mobile" href="#非目标-Non-Goals"><span class="level-left"><span class="level-item">4</span><span class="level-item">非目标 Non-Goals</span></span></a></li><li><a class="level is-mobile" href="#动机-Motivation"><span class="level-left"><span class="level-item">5</span><span class="level-item">动机 Motivation</span></span></a></li><li><a class="level is-mobile" href="#描述-Description"><span class="level-left"><span class="level-item">6</span><span class="level-item">描述 Description</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#基本原始类-Basic-Primitive-Classes"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">基本原始类 Basic Primitive Classes</span></span></a></li><li><a class="level is-mobile" href="#Java-语言模型-Java-Language-Model"><span class="level-left"><span class="level-item">6.2</span><span class="level-item">Java 语言模型 Java Language Model</span></span></a></li><li><a class="level is-mobile" href="#编译期和运行时-Compilation-and-Run-Time"><span class="level-left"><span class="level-item">6.3</span><span class="level-item">编译期和运行时 Compilation and Run Time</span></span></a></li><li><a class="level is-mobile" href="#核心反射-Core-Reflection"><span class="level-left"><span class="level-item">6.4</span><span class="level-item">核心反射 Core Reflection</span></span></a></li></ul></li><li><a class="level is-mobile" href="#其他选择-Alternatives"><span class="level-left"><span class="level-item">7</span><span class="level-item">其他选择 Alternatives</span></span></a></li><li><a class="level is-mobile" href="#风险和假设-Risks-and-Assumptions"><span class="level-left"><span class="level-item">8</span><span class="level-item">风险和假设 Risks and Assumptions</span></span></a></li><li><a class="level is-mobile" href="#依赖-Dependencies"><span class="level-left"><span class="level-item">9</span><span class="level-item">依赖 Dependencies</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Alpha Lxy" height="28"></a><p class="is-size-7"><span>&copy; 2021 Xinyu Liu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i> <i class="fab fa-creative-commons-nc"></i> <i class="fab fa-creative-commons-sa"></i> </a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="AlphaLxy GitHub" href="https://www.github.com/AlphaLxy"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/katex.min.css"><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/katex.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/contrib/auto-render.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>