<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Valhalla (5): 解读 JEP 390 Warnings for Value-Based Classes - Alpha Lxy</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Alpha Lxy"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Alpha Lxy"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="解读 JEP 390 Warnings for Value-Based Classes，基于值的类（value-based）的相关警告。"><meta property="og:type" content="blog"><meta property="og:title" content="Valhalla (5): 解读 JEP 390 Warnings for Value-Based Classes"><meta property="og:url" content="https://www.alphalxy.com/2021/10/jep-390/"><meta property="og:site_name" content="Alpha Lxy"><meta property="og:description" content="解读 JEP 390 Warnings for Value-Based Classes，基于值的类（value-based）的相关警告。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://www.alphalxy.com/img/og_image.png"><meta property="article:published_time" content="2021-10-11T12:33:39.000Z"><meta property="article:modified_time" content="2021-12-25T16:28:42.874Z"><meta property="article:author" content="Xinyu Liu"><meta property="article:tag" content="java"><meta property="article:tag" content="jvm"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.alphalxy.com/2021/10/jep-390/"},"headline":"Valhalla (5): 解读 JEP 390 Warnings for Value-Based Classes","image":["https://www.alphalxy.com/img/og_image.png"],"datePublished":"2021-10-11T12:33:39.000Z","dateModified":"2021-12-25T16:28:42.874Z","author":{"@type":"Person","name":"Xinyu Liu"},"publisher":{"@type":"Organization","name":"Alpha Lxy","logo":{"@type":"ImageObject","url":"https://www.alphalxy.com/img/logo.svg"}},"description":"解读 JEP 390 Warnings for Value-Based Classes，基于值的类（value-based）的相关警告。"}</script><link rel="canonical" href="https://www.alphalxy.com/2021/10/jep-390/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/github-gist.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Alpha Lxy" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives/">Archives</a><a class="navbar-item" href="/categories/">Categories</a><a class="navbar-item" href="/tags/">Tags</a><a class="navbar-item" href="/about/">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="AlphaLxy GitHub" href="https://www.github.com/AlphaLxy"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal"><i class="fas fa-angle-double-right"></i>Valhalla (5): 解读 JEP 390 Warnings for Value-Based Classes</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="2021-10-11T12:33:39.000Z" title="2021-10-11T12:33:39.000Z">2021-10-11</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="2021-12-25T16:28:42.874Z" title="2021-12-25T16:28:42.874Z">2021-12-26</time></span><span class="level-item"><i class="far fa-folder-open has-text-grey"></i> <a class="link-muted" href="/categories/java/">java</a></span><span class="level-item"><i class="far fa-clock"></i> 16 minutes read (About 2469 words)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><div class="content"><p>解读 <a target="_blank" rel="noopener" href="https://openjdk.java.net/jeps/390">JEP 390 Warnings for Value-Based Classes</a>，基于值的类（value-based）的相关警告。</p>
<a id="more"></a>

<blockquote>
<p>以直译为主，部分内容会意译，一些地方会增加自己的解读。一些概念解释见 <a href="https://www.alphalxy.com/2021/10/valhalla/">深入理解 Valhalla (0): 序言</a>。</p>
</blockquote>
<h2 id="系列文章（未完待续）"><a href="#系列文章（未完待续）" class="headerlink" title="系列文章（未完待续）"></a>系列文章（未完待续）</h2><div class="menu-list is-size-6">
<a target="_blank" href="https://www.alphalxy.com/2021/10/valhalla/"><i class="fas fa-bookmark mr-2"></i>Valhalla (0): 序言</a>
<a target="_blank" href="https://www.alphalxy.com/2021/10/how-we-got-the-generics-we-have/"><i class="fas fa-bookmark mr-2"></i>Valhalla (1): 背景 How We Got the Generics We Have</a>
<a target="_blank" href="https://www.alphalxy.com/2021/12/the-road-to-valhalla/"><i class="fas fa-bookmark mr-2"></i>Valhalla (2): 现状 The Road to Valhalla</a>
<a target="_blank" href="https://www.alphalxy.com/2021/10/jep-390/"><i class="fas fa-bookmark mr-2"></i>Valhalla (5): 解读 JEP 390 Warnings for Value-Based Classes</a>
<a target="_blank" href="https://www.alphalxy.com/2021/10/jep-401/"><i class="fas fa-bookmark mr-2"></i>Valhalla (6): 解读 JEP 401 Primitive Objects</a>
<a target="_blank" href="https://www.alphalxy.com/2021/11/jep-402/"><i class="fas fa-bookmark mr-2"></i>Valhalla (7): 解读 JEP 402 Unify the Basic Primitives with Objects</a>
</div>


<h2 id="摘要-Summary"><a href="#摘要-Summary" class="headerlink" title="摘要 Summary"></a>摘要 Summary</h2><p>将包装类（<code>java.lang.Integer</code>、<code>java.lang.Double</code> 等）设计为为基于值的类，并在构造函数的 <code>@Deprecated</code> 中加入 <code>forRemoval</code>（在 JDK 9 中已经被标记为 <code>@Deprecated</code>）。在任何基于值的类的实例上进行同步（<code>synchronized</code>）时，会发出警告。</p>
<p>可以看下最新的源代码，增加了 <code>forRemoval</code><br><a target="_blank" rel="noopener" href="https://github.com/openjdk/jdk/blob/master/src/java.base/share/classes/java/lang/Integer.java">https://github.com/openjdk/jdk/blob/master/src/java.base/share/classes/java/lang/Integer.java</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Constructs a newly allocated &#123;<span class="doctag">@code</span> Integer&#125; object that</span></span><br><span class="line"><span class="comment"> * represents the specified &#123;<span class="doctag">@code</span> int&#125; value.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span>   value   the value to be represented by the</span></span><br><span class="line"><span class="comment"> *                  &#123;<span class="doctag">@code</span> Integer&#125; object.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@deprecated</span></span></span><br><span class="line"><span class="comment"> * It is rarely appropriate to use this constructor. The static factory</span></span><br><span class="line"><span class="comment"> * &#123;<span class="doctag">@link</span> #valueOf(int)&#125; is generally a better choice, as it is</span></span><br><span class="line"><span class="comment"> * likely to yield significantly better space and time performance.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Deprecated(since=&quot;9&quot;, forRemoval = true)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Integer</span><span class="params">(<span class="keyword">int</span> value)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.value = value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="动机-Motivation"><a href="#动机-Motivation" class="headerlink" title="动机 Motivation"></a>动机 Motivation</h2><p>Valhalla 项目希望通过引入原始类（primitive class）来对 Java 编程模型进行重大改进。原始类的实例是 Identity-free 的，能够进行内联和扁平化的表示。这样的实例可以在内存不同位置之间自由复制，也可以仅仅用字段的值进行编码（这里编码可能指内存中的布局）。</p>
<p>原始类的设计和实现已经足够成熟了。我们可以相信在未来的版本中，一些 Java 平台的类将会迁移成原始类。</p>
<blockquote>
<p>设计和实现已经足够成熟了，相关的 JEP 都已经进入候选，可以参考后续文章。</p>
</blockquote>
<p>迁移的候选者在 API 规范中被非正式的指定为基于值的，这意味着</p>
<ul>
<li>不可变的</li>
<li>对象的 Identity 对自身的行为来说不重要（就是之前说的 Identity-free）</li>
<li>不提供生成独立 Identity 实例的机制，例如公开的构造函数（每次调用返回的对象都是一个新的 Identity）</li>
</ul>
<blockquote>
<p>非正式的指不改变任何特性，但会设计为符合相关约定，方便后续迁移。</p>
</blockquote>
<p>包装类（<code>java.lang.Integer</code>、<code>java.lang.Double</code> 等）也打算成为原始类，这些类都满足上述的要求，除了具有公开的构造函数（在 JDK 9 中已经被标记为 <code>@Deprecated</code>），通过一些修改，包装类依旧可以被当作是基于值的。</p>
<blockquote>
<p>基于上述原因，后续包装类的构造函数都会被移除。<br>基于值的类是一个抽象概念，原始类是一个具体的实现，后续不加严格区分可以认为说的是同一个事情。</p>
</blockquote>
<p>一般来说，使用者如果按照建议使用，迁移成原始类之后是不会有什么影响的。在后续版本的的 JDK 中运行时，需要注意</p>
<ol>
<li>相等（equals）的实例也是相同的（==），如果代码中依赖 != 就有可能产生不正确的结果。</li>
<li>使用 <code>new Integer</code>、<code>new Double</code> 等创建实例的时候会产生 <code>LinkageErrors</code>，需要改成使用 <code>valueOf</code> 工厂方法。</li>
<li>尝试在这些类的实例上进行同步将产生异常。</li>
</ol>
<p>这些改变对一些人来说可能不方便，但解决方法也很简单，如果需要 Identity 可以使用不同的类型（通常可以自定义的类，使用 <code>Object</code> 或者 <code>AtomicReference</code> 也是可以的）。但带来的好处也是非常明显的，更好的性能、更可靠的相等语义、可以统一基本类型和类。对于上述 3 个问题：</p>
<ol>
<li>已经通过工厂方法的唯一性，避免了上述问题。但没有一种实用的手段，可以监测程序忽略了这种规范。不过预计这种情况会非常少。</li>
<li>在构造函数上增加 <code>forRemoval</code>，当使用上述构造方法时编译器会给出更多的警告。现有的 Java 项目有很大一部分（可能占其中的 1%-10%）调用了上述构造方法，但它们更多都只会运行在 Java 9 之前的版本上。大部分流行的开源项目，都已经根据警告信息进行了修改。增加 <code>forRemoval</code> 之后，更多的项目也会进行相应的修改。在后文依赖部分（Dependencies）中介绍了其他的功能，会更好的帮助迁移。</li>
<li>在编译和运行时的时候增加相关的警告，通知程序员同步（<code>synchronized</code>）操作在未来的版本中将不起作用。</li>
</ol>
<h2 id="描述-Description"><a href="#描述-Description" class="headerlink" title="描述 Description"></a>描述 Description</h2><p><code>java.lang</code> 中的包装类（<code>Byte</code>、<code>Short</code>、<code>Integer</code>、<code>Long</code>、<code>Float</code>、<code>Double</code>、<code>Boolean</code> 和 <code>Character</code>）已被指定为基于值的。<br>为了防止基于值的实例被错误的使用：</p>
<ol>
<li>包装类的构造函数，已经被标记为废弃，并且增加了 <code>forRemoval</code>。javac 在编译时默认都会提示警告信息。jdeprscan 工具也可以识别二进制文件中使用已废弃 API 的情况。</li>
<li>javac 新增了同步（<code>synchronized</code>）警告类型，在基于值的类或者所有子类都是基于值的类的实例上使用同步时会给出警告。默认是开启的，可以通过 <code>-Xlint:synchronization</code> 手动选择。</li>
<li>HotSpot 实现了一个运行时检测手段，可以检测在基于值的实例上使用 <code>monitorenter</code> 指令。命令行选项 <code>-XX:DiagnoseSyncOnValueBasedClasses=1</code> 会将操作视为致命错误。命令行选项 <code>-XX:DiagnoseSyncOnValueBasedClasses=2</code> 将通过控制台和 JDK Flight Recorder 事件打开日志记录。</li>
</ol>
<p>编译时同步警告依赖于静态类型，而运行时警告可以处理非基于值的类和接口类型如 <code>Object</code>，例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Double d = <span class="number">20.0</span>;</span><br><span class="line"><span class="keyword">synchronized</span> (d) &#123; ... &#125; <span class="comment">// javac warning &amp; HotSpot warning</span></span><br><span class="line">Object o = d;</span><br><span class="line"><span class="keyword">synchronized</span> (o) &#123; ... &#125; <span class="comment">// HotSpot warning</span></span><br></pre></td></tr></table></figure>

<p>在同步代码之外执行 <code>monitorexit</code> 指令，或者 <code>wait</code>、<code>notify</code> 和 <code>notifyAll</code> 本身就会抛出 <code>IllegalMonitorStateException</code>，因此这些操作不需要再进行警告。</p>
<h3 id="标识基于值的类-Identifying-Value-Based-Classes"><a href="#标识基于值的类-Identifying-Value-Based-Classes" class="headerlink" title="标识基于值的类 Identifying Value-Based Classes"></a>标识基于值的类 Identifying Value-Based Classes</h3><p>在 JDK 中，<code>@jdk.internal.ValueBased</code> 注解用于向 javac 和 HotSpot 表明类是基于值的，或者表明抽象类或接口需要基于值的子类。<br>Java API 和 JDK 中下列类型被标记为 <code>@ValueBased</code></p>
<ol>
<li>包装类</li>
<li><code>java.lang.Runtime.Version</code></li>
<li><code>java.util</code> 中的 optional 类：<code>Optional</code>、<code>OptionalInt</code>、 <code>OptionalLong</code> 和 <code>OptionalDouble</code></li>
<li><code>java.time</code> 中的 API：<code>Instant</code>、 <code>LocalDate</code>、 <code>LocalTime</code>、 <code>LocalDateTime</code>、 <code>ZonedDateTime</code>、 <code>ZoneId</code>、 <code>OffsetTime</code>、 <code>OffsetDateTime</code>、 <code>ZoneOffset</code>、 <code>Duration</code>、 <code>Period</code>、 <code>Year</code>、 <code>YearMonth</code>、<code>MonthDay</code>、<code>MinguoDate</code>、 <code>HijrahDate</code>、 <code>JapaneseDate</code> 和 <code>ThaiBuddhistDate</code></li>
<li><code>java.lang.ProcessHandle</code> 接口和实现类</li>
<li><code>java.util</code> 中的集合工厂方法的实现类：<code>List.of</code>、 <code>List.copyOf</code>、 <code>Set.of</code>、 <code>Set.copyOf</code>、 <code>Map.of</code>、 <code>Map.copyOf</code>、 <code>Map.ofEntries</code> 和 <code>Map.entry</code></li>
</ol>
<p>在抽象类或者接口中使用该注解，意味着所有子类也使用了该注解。<br>部分在 <code>java.lang.constant</code> 和 <code>jdk.incubator.foreign</code> 中的类和接口一开始要求是基于值的，但并不符合最新的规范（例如继承了字段），所以不能迁移成原始类。这种情况下这些类不再是基于值的。</p>
<h3 id="影响范围-Scope-of-Changes"><a href="#影响范围-Scope-of-Changes" class="headerlink" title="影响范围 Scope of Changes"></a>影响范围 Scope of Changes</h3><p><strong>Java SE：</strong>优化了包装类、现有的基于值的类、相关的接口和工厂方法的规范，修改了 Java 相关的 API。对于 Java 语言规范和 Java 虚拟机规范，没有任何修改。</p>
<p><strong>JDK：</strong>为 javac 和 HotSpot 增加了新的警告和日志记录的功能，一些类增加了 <code>@jdk.internal.ValueBased</code> 注解。</p>
<h2 id="其他选择-Alternatives"><a href="#其他选择-Alternatives" class="headerlink" title="其他选择 Alternatives"></a>其他选择 Alternatives</h2><p>我们可以放弃将这些类迁移为原始类的努力。但当我们完成迁移时，开发人员将享受到显着的好处，并且对依赖问题行为的开发人员的影响相对较小。</p>
<p>可以用运行时警告补充编译时弃用警告，这留作另未来一个 JEP 的工作（见下文）。</p>
<p>可能还有其他类可以迁移为原始类，包括一些 API 类和由 <code>java.lang.invoke.LambdaMetafactory</code> 等功能生成的类。该 JEP 将自身限制为包装类和已指定为基于值的类。同样，可以在未来的工作中引入额外的警告。</p>
<h2 id="依赖-Dependencies"><a href="#依赖-Dependencies" class="headerlink" title="依赖 Dependencies"></a>依赖 Dependencies</h2><p>基于值的类迁移为原始类，在增加这些警告之后依然需要充分的准备时间。最重要的是，在该 JEP 完成后的一段时间内，无法将包装类迁移为原始类。</p>
<p>包装类迁移为原始类的另一个前提，是有足够的工具来识别和解决废弃构造函数的使用。将在单独的 JEP 中两个后续功能：</p>
<ul>
<li>新增 HotSpot 运行时警告，检测已弃用 API 的使用（包括包装类构造函数），作为 javac 和 jdeprscan 的补充。</li>
<li>新增工具，支持运行无法重新编译的二进制文件（其中使用了废弃的构造函数）。例如可以重写字节码以使用 <code>valueOf</code> 方法。（这里应该还包含 JNI 二进制文件）</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Valhalla (5): 解读 JEP 390 Warnings for Value-Based Classes</p><p><a href="https://www.alphalxy.com/2021/10/jep-390/">https://www.alphalxy.com/2021/10/jep-390/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Xinyu Liu</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-10-11</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-12-26</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i> <i class="fab fa-creative-commons-nc"></i> <i class="fab fa-creative-commons-sa"></i> CC BY-NC-SA 4.0</a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/java/">java, </a><a class="link-muted" rel="tag" href="/tags/jvm/">jvm </a></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/10/jep-401/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Valhalla (6): 解读 JEP 401 Primitive Objects</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/10/how-we-got-the-generics-we-have/"><span class="level-item">Valhalla (1): 背景 How We Got the Generics We Have</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqusjs.css"><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script src="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqus.js"></script><script>new DisqusJS({
            shortname: 'alphalxy-blog',
            apikey: ["5vNlbaVFbUWJEfg45a4W2eS1pGk6YDf3BoRmbUt5oCteUtJalJxdik6EgZWDGICC","M6U0tycmlOwkeadjgjGrrUYJZzR7LFakiur7ad78eImTGkJjqU1lFgHXAPzZHNb8","lVltbGH4pPUYFwdOi0JDh1hmwMRtuUF05Yyc1MyBUoJRBQhn4wQoG90VB0j3N1NJ","uQbbc193Lwj7pyDJRszhRZRs6Kl7PPfpVjAgfN46WNmUoFaqTpiZ7dxkPYL13NNZ","mu8gCIMF7kJw1sxvCsrndjV8HfRzswjS38kjPkpimTIfZ3DmSvA3UK3r7WWVLdNJ"],
            siteName: "Alpha Lxy",
            identifier: "2021/10/jep-390/",
            url: "https://www.alphalxy.com/2021/10/jep-390/",
            title: "Valhalla (5): 解读 JEP 390 Warnings for Value-Based Classes",
            api: "https://disqus.skk.moe/disqus/",
            
            
            
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level" style="margin-bottom:1rem"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/favicon.svg" alt="Xinyu Liu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Xinyu Liu</p><p class="is-size-6 is-block">liuxinyu0922@163.com</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hangzhou, China</span></p></div></div></nav><nav class="level menu-list is-mobile" style="margin-bottom:1rem"><a class="level-item has-text-centered is-marginless" href="/archives/"><div><p class="heading">Posts</p><div><p class="title">13</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/categories/"><div><p class="heading">Categories</p><div><p class="title">7</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/tags/"><div><p class="heading">Tags</p><div><p class="title">10</p></div></div></a></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://www.github.com/AlphaLxy" target="_blank" rel="noopener"><i class="fab fa-github"></i>  Follow</a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#系列文章（未完待续）"><span class="level-left"><span class="level-item">1</span><span class="level-item">系列文章（未完待续）</span></span></a></li><li><a class="level is-mobile" href="#摘要-Summary"><span class="level-left"><span class="level-item">2</span><span class="level-item">摘要 Summary</span></span></a></li><li><a class="level is-mobile" href="#动机-Motivation"><span class="level-left"><span class="level-item">3</span><span class="level-item">动机 Motivation</span></span></a></li><li><a class="level is-mobile" href="#描述-Description"><span class="level-left"><span class="level-item">4</span><span class="level-item">描述 Description</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#标识基于值的类-Identifying-Value-Based-Classes"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">标识基于值的类 Identifying Value-Based Classes</span></span></a></li><li><a class="level is-mobile" href="#影响范围-Scope-of-Changes"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">影响范围 Scope of Changes</span></span></a></li></ul></li><li><a class="level is-mobile" href="#其他选择-Alternatives"><span class="level-left"><span class="level-item">5</span><span class="level-item">其他选择 Alternatives</span></span></a></li><li><a class="level is-mobile" href="#依赖-Dependencies"><span class="level-left"><span class="level-item">6</span><span class="level-item">依赖 Dependencies</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Alpha Lxy" height="28"></a><p class="is-size-7"><span>&copy; 2021 Xinyu Liu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i> <i class="fab fa-creative-commons-nc"></i> <i class="fab fa-creative-commons-sa"></i> </a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="AlphaLxy GitHub" href="https://www.github.com/AlphaLxy"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/katex.min.css"><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/katex.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/contrib/auto-render.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>