<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Ubuntu 内核升级 - Alpha Lxy</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Alpha Lxy"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Alpha Lxy"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Linux 内核大概几天就会有一个小版本更新，几个月就会有一次主要版本的更新，例如：  2018-10-22 v4.19 2018-12-24 v4.20 2019-03-04 v5.0 2019-03-10 v5.0.1 2019-03-14 v5.0.2 2019-03-19 v5.0.3  为了使用一些新的特性，或者为了提升性能和安全性，或者只是为了修复某些问题，需要对内核进行单独升级。"><meta property="og:type" content="blog"><meta property="og:title" content="Ubuntu 内核升级"><meta property="og:url" content="https://www.alphalxy.com/2019/04/kernel-update/"><meta property="og:site_name" content="Alpha Lxy"><meta property="og:description" content="Linux 内核大概几天就会有一个小版本更新，几个月就会有一次主要版本的更新，例如：  2018-10-22 v4.19 2018-12-24 v4.20 2019-03-04 v5.0 2019-03-10 v5.0.1 2019-03-14 v5.0.2 2019-03-19 v5.0.3  为了使用一些新的特性，或者为了提升性能和安全性，或者只是为了修复某些问题，需要对内核进行单独升级。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://www.alphalxy.com/img/og_image.png"><meta property="article:published_time" content="2019-04-21T11:35:04.000Z"><meta property="article:modified_time" content="2019-04-21T14:04:17.000Z"><meta property="article:author" content="Xinyu Liu"><meta property="article:tag" content="linux"><meta property="article:tag" content="ubuntu"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.alphalxy.com/2019/04/kernel-update/"},"headline":"Ubuntu 内核升级","image":["https://www.alphalxy.com/img/og_image.png"],"datePublished":"2019-04-21T11:35:04.000Z","dateModified":"2019-04-21T14:04:17.000Z","author":{"@type":"Person","name":"Xinyu Liu"},"publisher":{"@type":"Organization","name":"Alpha Lxy","logo":{"@type":"ImageObject","url":"https://www.alphalxy.com/img/logo.svg"}},"description":"Linux 内核大概几天就会有一个小版本更新，几个月就会有一次主要版本的更新，例如：  2018-10-22 v4.19 2018-12-24 v4.20 2019-03-04 v5.0 2019-03-10 v5.0.1 2019-03-14 v5.0.2 2019-03-19 v5.0.3  为了使用一些新的特性，或者为了提升性能和安全性，或者只是为了修复某些问题，需要对内核进行单独升级。"}</script><link rel="canonical" href="https://www.alphalxy.com/2019/04/kernel-update/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/github-gist.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Alpha Lxy" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives/">Archives</a><a class="navbar-item" href="/categories/">Categories</a><a class="navbar-item" href="/tags/">Tags</a><a class="navbar-item" href="/about/">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="AlphaLxy GitHub" href="https://www.github.com/AlphaLxy"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal"><i class="fas fa-angle-double-right"></i>Ubuntu 内核升级</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="2019-04-21T11:35:04.000Z" title="2019-04-21T11:35:04.000Z">2019-04-21</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="2019-04-21T14:04:17.000Z" title="2019-04-21T14:04:17.000Z">2019-04-21</time></span><span class="level-item"><i class="far fa-folder-open has-text-grey"></i> <a class="link-muted" href="/categories/linux/">linux</a><span> / </span><a class="link-muted" href="/categories/linux/ubuntu/">ubuntu</a></span><span class="level-item"><i class="far fa-clock"></i> 3 minutes read (About 523 words)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><div class="content"><p>Linux 内核大概几天就会有一个小版本更新，几个月就会有一次主要版本的更新，例如：</p>
<ul>
<li>2018-10-22 <code>v4.19</code></li>
<li>2018-12-24 <code>v4.20</code></li>
<li>2019-03-04 <code>v5.0</code></li>
<li>2019-03-10 <code>v5.0.1</code></li>
<li>2019-03-14 <code>v5.0.2</code></li>
<li>2019-03-19 <code>v5.0.3</code></li>
</ul>
<p>为了使用一些新的特性，或者为了提升性能和安全性，或者只是为了修复某些问题，需要对内核进行单独升级。</p>
<a id="more"></a>

<p><a target="_blank" rel="noopener" href="https://www.kernel.org/">The Linux Kernel Archives</a><br><a target="_blank" rel="noopener" href="https://kernel.ubuntu.com/~kernel-ppa/mainline/">Ubuntu Kernel Mainline</a></p>
<blockquote>
<p>升级内核正常情况下不会出现问题，但不排除可能会出现问题，<code>请合理评估风险</code>。</p>
</blockquote>
<h2 id="查看当前内核版本"><a href="#查看当前内核版本" class="headerlink" title="查看当前内核版本"></a>查看当前内核版本</h2><p>可以通过 uname 查看当前内核版本，</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> uname -sr</span></span><br><span class="line">Linux 4.4.0-92-generic</span><br></pre></td></tr></table></figure>

<p>或者输入 <code>uname -a</code> 查看完整信息。</p>
<h2 id="Ubuntu-内核升级"><a href="#Ubuntu-内核升级" class="headerlink" title="Ubuntu 内核升级"></a>Ubuntu 内核升级</h2><p>最好是升级到长期支持版（longterm）本或者稳定版（stable），可以在 <a target="_blank" rel="noopener" href="https://www.kernel.org/">The Linux Kernel Archives</a>查看当前的版本，这里以 <code>longterm: 4.19.36</code> 为例。</p>
<p>之后在 <a target="_blank" rel="noopener" href="https://kernel.ubuntu.com/~kernel-ppa/mainline/">Ubuntu Kernel Mainline</a> 找到对应的版本号，<a target="_blank" rel="noopener" href="https://kernel.ubuntu.com/~kernel-ppa/mainline/v4.19.36/">https://kernel.ubuntu.com/~kernel-ppa/mainline/v4.19.36/</a> 。</p>
<p>在对应的架构<code>Build for xxx succeeded</code>，下载不包含 <code>lowlatency</code> 的所有deb文件。例如在 <code>x86_64</code> 下，总共需要下载4个文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">linux-headers-4.19.36-041936_4.19.36-041936.201904200430_all.deb</span><br><span class="line">linux-headers-4.19.36-041936-generic_4.19.36-041936.201904200430_amd64.deb</span><br><span class="line">linux-image-unsigned-4.19.36-041936-generic_4.19.36-041936.201904200430_amd64.deb</span><br><span class="line">linux-modules-4.19.36-041936-generic_4.19.36-041936.201904200430_amd64.deb</span><br></pre></td></tr></table></figure>

<p>安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dpkg -i linux-*.deb</span><br></pre></td></tr></table></figure>

<p>重启</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo reboot</span><br></pre></td></tr></table></figure>

<p>确认升级成功</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> uname -sr</span></span><br><span class="line">Linux 4.19.36-041936-generic</span><br></pre></td></tr></table></figure>

<p>这里看到内核版本已经升级成功了，其他版本或者架构操作也类似。</p>
<h2 id="删除旧的内核版本"><a href="#删除旧的内核版本" class="headerlink" title="删除旧的内核版本"></a>删除旧的内核版本</h2><p>如果确实要移除旧的内核版本，可以通过该命令查看已经安装的内核版本，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dpkg --get-selections | grep linux</span><br></pre></td></tr></table></figure>
<p>然后直接使用 <code>apt-get purge</code> 删除旧版本的包（有明确的版本号）。 </p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>还有一些其他方法，例如直接用 <code>apt-get</code> 升级，还有一些工具，具体可以参考 <a target="_blank" rel="noopener" href="https://askubuntu.com/questions/119080/how-to-update-kernel-to-the-latest-mainline-version-without-any-distro-upgrade">How to update kernel to the latest mainline version without any Distro-upgrade?</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Ubuntu 内核升级</p><p><a href="https://www.alphalxy.com/2019/04/kernel-update/">https://www.alphalxy.com/2019/04/kernel-update/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Xinyu Liu</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2019-04-21</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2019-04-21</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i> <i class="fab fa-creative-commons-nc"></i> <i class="fab fa-creative-commons-sa"></i> CC BY-NC-SA 4.0</a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/linux/">linux, </a><a class="link-muted" rel="tag" href="/tags/ubuntu/">ubuntu </a></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/03/customize-icarus/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Icarus 主题自定义</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/03/customize-icarus-2/"><span class="level-item">Icarus 主题自定义（基于2.x）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqusjs.css"><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script src="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqus.js"></script><script>new DisqusJS({
            shortname: 'alphalxy-blog',
            apikey: ["5vNlbaVFbUWJEfg45a4W2eS1pGk6YDf3BoRmbUt5oCteUtJalJxdik6EgZWDGICC","M6U0tycmlOwkeadjgjGrrUYJZzR7LFakiur7ad78eImTGkJjqU1lFgHXAPzZHNb8","lVltbGH4pPUYFwdOi0JDh1hmwMRtuUF05Yyc1MyBUoJRBQhn4wQoG90VB0j3N1NJ","uQbbc193Lwj7pyDJRszhRZRs6Kl7PPfpVjAgfN46WNmUoFaqTpiZ7dxkPYL13NNZ","mu8gCIMF7kJw1sxvCsrndjV8HfRzswjS38kjPkpimTIfZ3DmSvA3UK3r7WWVLdNJ"],
            siteName: "Alpha Lxy",
            identifier: "2019/04/kernel-update/",
            url: "https://www.alphalxy.com/2019/04/kernel-update/",
            title: "Ubuntu 内核升级",
            api: "https://disqus.skk.moe/disqus/",
            
            
            
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level" style="margin-bottom:1rem"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/favicon.svg" alt="Xinyu Liu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Xinyu Liu</p><p class="is-size-6 is-block">liuxinyu0922@163.com</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hangzhou, China</span></p></div></div></nav><nav class="level menu-list is-mobile" style="margin-bottom:1rem"><a class="level-item has-text-centered is-marginless" href="/archives/"><div><p class="heading">Posts</p><div><p class="title">13</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/categories/"><div><p class="heading">Categories</p><div><p class="title">7</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/tags/"><div><p class="heading">Tags</p><div><p class="title">10</p></div></div></a></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://www.github.com/AlphaLxy" target="_blank" rel="noopener"><i class="fab fa-github"></i>  Follow</a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#查看当前内核版本"><span class="level-left"><span class="level-item">1</span><span class="level-item">查看当前内核版本</span></span></a></li><li><a class="level is-mobile" href="#Ubuntu-内核升级"><span class="level-left"><span class="level-item">2</span><span class="level-item">Ubuntu 内核升级</span></span></a></li><li><a class="level is-mobile" href="#删除旧的内核版本"><span class="level-left"><span class="level-item">3</span><span class="level-item">删除旧的内核版本</span></span></a></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">4</span><span class="level-item">总结</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Alpha Lxy" height="28"></a><p class="is-size-7"><span>&copy; 2021 Xinyu Liu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i> <i class="fab fa-creative-commons-nc"></i> <i class="fab fa-creative-commons-sa"></i> </a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="AlphaLxy GitHub" href="https://www.github.com/AlphaLxy"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/katex.min.css"><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/katex.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/contrib/auto-render.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>