<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Valhalla (2): 现状 The Road to Valhalla - Alpha Lxy</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Alpha Lxy"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Alpha Lxy"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="通往 Valhalla 之路翻译 https:&amp;#x2F;&amp;#x2F;openjdk.java.net&amp;#x2F;projects&amp;#x2F;valhalla&amp;#x2F;design-notes&amp;#x2F;state-of-valhalla&amp;#x2F;01-background。 这是描述 Valhalla 现状（2021.12）的三篇文章中的第一篇，第二篇是语言模型，第三篇是 JVM 模型。 Valhalla 的口号是：像 class 一样编写，像 int 一样运"><meta property="og:type" content="blog"><meta property="og:title" content="Valhalla (2): 现状 The Road to Valhalla"><meta property="og:url" content="https://www.alphalxy.com/2021/12/the-road-to-valhalla/"><meta property="og:site_name" content="Alpha Lxy"><meta property="og:description" content="通往 Valhalla 之路翻译 https:&amp;#x2F;&amp;#x2F;openjdk.java.net&amp;#x2F;projects&amp;#x2F;valhalla&amp;#x2F;design-notes&amp;#x2F;state-of-valhalla&amp;#x2F;01-background。 这是描述 Valhalla 现状（2021.12）的三篇文章中的第一篇，第二篇是语言模型，第三篇是 JVM 模型。 Valhalla 的口号是：像 class 一样编写，像 int 一样运"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://www.alphalxy.com/img/2021/xy-points.png"><meta property="og:image" content="https://www.alphalxy.com/img/2021/flattened-points.png"><meta property="article:published_time" content="2021-12-25T15:15:52.000Z"><meta property="article:modified_time" content="2021-12-25T16:40:28.742Z"><meta property="article:author" content="Xinyu Liu"><meta property="article:tag" content="java"><meta property="article:tag" content="jvm"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/2021/xy-points.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.alphalxy.com/2021/12/the-road-to-valhalla/"},"headline":"Valhalla (2): 现状 The Road to Valhalla","image":["https://www.alphalxy.com/img/2021/xy-points.png","https://www.alphalxy.com/img/2021/flattened-points.png"],"datePublished":"2021-12-25T15:15:52.000Z","dateModified":"2021-12-25T16:40:28.742Z","author":{"@type":"Person","name":"Xinyu Liu"},"publisher":{"@type":"Organization","name":"Alpha Lxy","logo":{"@type":"ImageObject","url":"https://www.alphalxy.com/img/logo.svg"}},"description":"通往 Valhalla 之路翻译 https:&#x2F;&#x2F;openjdk.java.net&#x2F;projects&#x2F;valhalla&#x2F;design-notes&#x2F;state-of-valhalla&#x2F;01-background。 这是描述 Valhalla 现状（2021.12）的三篇文章中的第一篇，第二篇是语言模型，第三篇是 JVM 模型。 Valhalla 的口号是：像 class 一样编写，像 int 一样运"}</script><link rel="canonical" href="https://www.alphalxy.com/2021/12/the-road-to-valhalla/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/github-gist.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Alpha Lxy" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives/">Archives</a><a class="navbar-item" href="/categories/">Categories</a><a class="navbar-item" href="/tags/">Tags</a><a class="navbar-item" href="/about/">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="AlphaLxy GitHub" href="https://www.github.com/AlphaLxy"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal"><i class="fas fa-angle-double-right"></i>Valhalla (2): 现状 The Road to Valhalla</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="2021-12-25T15:15:52.000Z" title="2021-12-25T15:15:52.000Z">2021-12-25</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="2021-12-25T16:40:28.742Z" title="2021-12-25T16:40:28.742Z">2021-12-26</time></span><span class="level-item"><i class="far fa-folder-open has-text-grey"></i> <a class="link-muted" href="/categories/java/">java</a></span><span class="level-item"><i class="far fa-clock"></i> 32 minutes read (About 4838 words)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><div class="content"><h2 id="通往-Valhalla-之路"><a href="#通往-Valhalla-之路" class="headerlink" title="通往 Valhalla 之路"></a>通往 Valhalla 之路</h2><p>翻译 <a target="_blank" rel="noopener" href="https://openjdk.java.net/projects/valhalla/design-notes/state-of-valhalla/01-background">https://openjdk.java.net/projects/valhalla/design-notes/state-of-valhalla/01-background</a>。</p>
<p>这是描述 Valhalla 现状（2021.12）的三篇文章中的第一篇，第二篇是语言模型，第三篇是 JVM 模型。</p>
<p>Valhalla 的口号是：像 <code>class</code> 一样编写，像 <code>int</code> 一样运行。</p>
<a id="more"></a>

<h2 id="系列文章（未完待续）"><a href="#系列文章（未完待续）" class="headerlink" title="系列文章（未完待续）"></a>系列文章（未完待续）</h2><div class="menu-list is-size-6">
<a target="_blank" href="https://www.alphalxy.com/2021/10/valhalla/"><i class="fas fa-bookmark mr-2"></i>Valhalla (0): 序言</a>
<a target="_blank" href="https://www.alphalxy.com/2021/10/how-we-got-the-generics-we-have/"><i class="fas fa-bookmark mr-2"></i>Valhalla (1): 背景 How We Got the Generics We Have</a>
<a target="_blank" href="https://www.alphalxy.com/2021/12/the-road-to-valhalla/"><i class="fas fa-bookmark mr-2"></i>Valhalla (2): 现状 The Road to Valhalla</a>
<a target="_blank" href="https://www.alphalxy.com/2021/10/jep-390/"><i class="fas fa-bookmark mr-2"></i>Valhalla (5): 解读 JEP 390 Warnings for Value-Based Classes</a>
<a target="_blank" href="https://www.alphalxy.com/2021/10/jep-401/"><i class="fas fa-bookmark mr-2"></i>Valhalla (6): 解读 JEP 401 Primitive Objects</a>
<a target="_blank" href="https://www.alphalxy.com/2021/11/jep-402/"><i class="fas fa-bookmark mr-2"></i>Valhalla (7): 解读 JEP 402 Unify the Basic Primitives with Objects</a>
</div>

<h2 id="背景-Background"><a href="#背景-Background" class="headerlink" title="背景 Background"></a>背景 Background</h2><p><a href="https://www.alphalxy.com/2021/10/valhalla/">Valhalla</a> 项目始于 2014 年，其目标是为基于 JVM 的语言带来更灵活的扁平化的数据类型，以恢复编程模型与现代硬件性能特征之间的一致性。（某种程度上讲，它开始得更早，Java 的设计者希望在语言的初始版本中包含值类型）</p>
<p>Valhalla 预计会向平台添加三个核心功能：值对象（value objects）、<a href="https://www.alphalxy.com/2021/10/jep-401/">原始类（primitive classes）</a>和特化泛型（specialized generics）。在项目的初始阶段，我们主要关注在理解语言和 JVM 该如何发展以支持这些功能，以及对用户代码迁移兼容性的影响。</p>
<p>虽然可以逐步发布这些功能，但在实现之前，有必要对它们如何协同工作有一个端到端的了解。我们展示了一种可行的路径，通过值类型（value classes）和<a href="https://www.alphalxy.com/2021/10/jep-401/">原始类（primitive classes）</a>增强 Java 语言和虚拟机，迁移现有的基本类型和基于值的类来利用这些特性，并允许基本类型和泛型进行无缝的交互。这一系列的文档总结了该路径，并会分阶段交付。其中前三个 JEP 是 <a target="_blank" rel="noopener" href="https://openjdk.java.net/jeps/8277163">JEP draft: Value Objects</a>、<a href="https://www.alphalxy.com/2021/10/jep-401/">JEP 401</a> 和 <a href="https://www.alphalxy.com/2021/11/jep-402/">JEP 402</a>。（如果你想跟最开始的版本比较，请参阅我们的 2014 年的<a target="_blank" rel="noopener" href="https://cr.openjdk.java.net/~jrose/values/values-0.html">原始文件</a>）</p>
<p>然而，Valhalla 项目不仅仅是关于它提供的功能，或者是性能的提升，它有更雄心勃勃的计划来统一基本类型和对象（真正做到一切皆对象）。</p>
<h3 id="间接访问的代价-The-Costs-of-Indirection"><a href="#间接访问的代价-The-Costs-of-Indirection" class="headerlink" title="间接访问的代价 The Costs of Indirection"></a>间接访问的代价 The Costs of Indirection</h3><p>JVM 类型系统包括八种基本类型（<code>int</code>、<code>long</code> 等）、对象（具有 Identity 的异构聚合）和数组（具有 Identity 的同构聚合）。这组构建方式非常灵活，你可以对任何需要的数据结构进行建模。不能用基本类型表示的数据（例如复数、三维点、元组、定点数、字符串等）可以轻松地使用对象进行建模。但是，对象是在堆中分配的（除非 VM 可以证明它们的作用域足够窄且没有别名），需要一个对象头（通常是两个机器字长），并且必须通过内存间接引用。 例如，一个 XY 点对象数组具有以下内存布局：</p>
<p align="center"><img src="/img/2021/xy-points.png"/></p>

<p>在 1990 年代初期设计 Java 虚拟机时，内存获取数据的成本与计算操作（例如加法）的成本相当。随着当今 CPU 的多级内存缓存和指令级并行性，一次缓存 miss 的开销可能相当于 1000 次计算操作，相对成本的大幅增加了。 因此，JVM 偏好的指针布局（涉及小数据块之间的多次间接访问）不再是当今硬件上的理想选择。我们的目标是通过为 Java 开发人员提供更简单的途径来实现扁平（高效缓存）和密集（高效内存）的数据布局，而不会影响抽象或类型安全，从而使数据布局更适合当今硬件的性能模型。</p>
<p>我们想要的是有一个选项来获得更像这样的布局：</p>
<p align="center"><img src="/img/2021/flattened-points.png" width="350px"/></p>

<p>这种布局比以前的版本更扁平（没有间接访问）和更密集（没有对象头）。Valhalla 项目通过分离语义并允许用户控制，为我们提供了一种自然的方式来获得这种布局，而不必过分关注底层细节。</p>
<p>扁平化不仅与堆中的布局有关，我们还可以扁平化调用约定（calling convention），即 JVM 如何将值从一种方法传递到另一种方法（在堆栈上，或在寄存器中）。在没有特定的 JVM 优化的情况下，目前将一个 Point 传递给另一个方法时是通过传递指针，被调用者对该指针解引用以访问对象的状态。 我们想要一个更扁平的调用约定，其中可以通过按值传递 x 和 y 来传递 Point。在某些情况下，扁平化调用约定可以产生比堆扁平化布局更显着的性能改进。</p>
<h3 id="非统一类型系统的代价-The-Costs-of-a-Split-Type-System"><a href="#非统一类型系统的代价-The-Costs-of-a-Split-Type-System" class="headerlink" title="非统一类型系统的代价 The Costs of a Split Type System"></a>非统一类型系统的代价 The Costs of a Split Type System</h3><p>作为面向对象的语言，基本类型和对象的分离体现了一个重大的妥协：面向对象的语言希望从“一切都是对象”的前提出发。但是，一个 <code>int</code> 不是一个对象，它是一种特殊而神奇的东西（它的数组也是如此），并且这种不统一性对整个语言、库和运行时都产生了重要的影响。</p>
<p>1995 年做出的妥协是，用户可以定义的一切都是对象，但是还有八种额外的内置类型不是对象，并且无法定义新的这样的类型。这在当时肯定是被迫的，尚不知道如何摆脱“一切都是对象”的束缚，但仍然希望提供合理的计算性能。当时看起来还不错，尽管如此，我们已经能够完成伟大的事情，但这是对开发人员、库设计人员和用户来说，是一个持续的技术债。</p>
<p>当泛型在 2004 年出现时，它变得稍微好一点，但也带来了更多的问题。变“好”的是支持了自动装箱（尽管重载解析的复杂性也付出了巨大的代价），所以我们可以自由地在需要整数的地方使用 <code>int</code>，反之亦然。但是，这只是解决了表面问题，而不是深层的的分歧。我们必须意识到基本类型和引用类型之间的分歧越来越多，因为基本类型不能用作泛型的类型参数。同样的，这是一种务实的妥协，也是当时已知的唯一一种在没有大规模兼容性问题的情况下向 Java 添加泛型的方法，但技术债只会越来越多。</p>
<p>当 2014 年 lambda 出现时，情况再次变得更糟。 Lambda 大量构建在泛型上，因此泛型面临的许多后果都被 lambda 继承了。这影响了库的设计，<code>java.util.function</code> 在特化版本时遇到了组合爆炸的问题（<code>IntPredicate</code>、<code>IntToLongFunction</code>），而不是能够参数化更通用的类型（<code>Predicate&lt;int&gt;</code>、<code>Function&lt;int、long&gt;</code>）。泛型的目标是抽象表示的差异，但基本类型和引用类型之间的鸿沟越来越难以弥合。</p>
<h3 id="装箱的代价-The-Costs-of-Boxing"><a href="#装箱的代价-The-Costs-of-Boxing" class="headerlink" title="装箱的代价 The Costs of Boxing"></a>装箱的代价 The Costs of Boxing</h3><p>Java 八种内置的基本类型不是对象，但它们有包装类。当基本类型想要在对象世界中交互时，我们透明地将它们转换为对应的包装类，或者反过来。基本类型没有实现像 <code>Comparable</code> 那样实现接口，不过他们的包装类实现了。<code>Object</code> 是最顶级类型，但仅适用于类。因此基本类型不能直接参与泛型或动态类型库，例如反射（其中一切都表示为 <code>Object</code> 或 <code>Object[]</code>），它们只能通过包装类来做到这一点。</p>
<p>通过装箱不一定是坏事，<code>ArrayList&lt;Integer&gt;</code> 的含义已经很清楚了，自动装箱让我们可以用一种语法上方便的方式来处理这些类型。但同时带来了很多问题。包装类有 Identity，而基本类型没有，包装无法完全弥补这一差距。每次我们从 <code>Integer</code> 转换为 <code>int</code> 时，Identity 都会丢失，每次我们从 <code>int</code> 转换为 <code>Integer</code> 时，都会创建一个新的（但是非预期的）Identity（这会阻止有价值的运行时优化）。虽然 <code>int</code> 可以装箱为 <code>Integer</code>，但 <code>int[]</code> 不会装箱为 <code>Integer[]</code>。并且基本类型与其对应的包装类型之间的关系完全是临时的。你需要记住上述这些差异。</p>
<p>开发者知道装箱不仅不合常规，而且还有一定的开销。如果没有足够的优化，装箱转换需要分配堆内存，并且使用装箱类作为字段需要间接访问。装箱类有与我们在上面看到的 <code>Point</code> 有相同的问题，只是有效载荷较小（只有一个字段）。</p>
<h3 id="不断增加的成本-And-the-Costs-Roll-On"><a href="#不断增加的成本-And-the-Costs-Roll-On" class="headerlink" title="不断增加的成本 And the Costs Roll On"></a>不断增加的成本 And the Costs Roll On</h3><p>在库的级别，开发人员面临更困难的选择。最基本的库（集合和流）是库设计者必须进行权衡的主要例子。集合（collection）合理地选择了避免特化（Java 生态中有一些库，例如 trove 或 Eclipse Collections，它们走另一条路，这也很好），不过流（stream）走上了一条试图通过手动特化（<code>int</code>、<code>long</code> 和 <code>double</code>）的路线，但 <code>IntStream</code> 的存在证明了库设计者经常不得不将自己绕进去。更糟糕的是，手动特化带来了更多的手动特化（<code>IntStream</code> 产生了 <code>IntToLongFunction</code> 和 <code>PrimitiveIterator.OfInt</code>），并且总是有人要求更多（“我的 <code>CharStream</code> 在哪里”）。手动特化几乎总是会引入不对称。最后，手动特化流类型的存在成为该库设计和实现的重大限制。</p>
<p>库设计者经常面临良好的内存行为和良好的抽象之间的错误选择。</p>
<p>用户有的时候也必须要面对基本类型和包装类之间的差异。几乎每个 Java 开发人员都编写临时的、手动实现的 <code>ArrayList&lt;int&gt;</code> 的等价物，因为 <code>ArrayList&lt;Integer&gt;</code> 不够（或被认为不够）适合这种情况。 而且这个手动实现很少与 <code>List</code> 有任何联系，这抑制了互操作性并进一步影响了任何想要使用它的 API。 良好的内存行为和良好的抽象之间的权衡对用户和库设计者来说一样艰难。</p>
<h2 id="根本原因-The-Root-Cause"><a href="#根本原因-The-Root-Cause" class="headerlink" title="根本原因 The Root Cause"></a>根本原因 The Root Cause</h2><p>上面 <code>Point[]</code> 的不合理布局源自对象 Identity，所有对象实例都是唯一标识的。Identity 使可变性成为可能。为了改变对象的字段，我们必须知道我们要修改哪个对象。Identity 还支持布局多态性，其中子类与其超类共享一个公共布局前缀，从而允许通过超类引用安全地操作子类实例。即使对于避免可变性和布局多态性的类（包括大多数不可变的具体类），Identity 仍然可以通过各种 Identity 相关的操作来观察，包括对象相等（==）、同步、<code>System::identityHashCode</code>、弱引用等。</p>
<p>Identity 有效地要求一个对象恰好位于一个地方，如果我们想访问它，我们就去源头。这就是 <code>Point[]</code> 布局充满指针的原因，数组元素只是对实际对象的引用。并且 Identity 要求 VM 悲观地保留 Identity，以防有人最终可能执行 Identity 相关的操作，从而抑制许多有用的优化。在 90 年代初期，“一切都是对象”是一个很有吸引力的口头禅，Identity 的性能成本在当时似乎并不繁重，但随着时间的推移，这个成本越来越高。</p>
<p>Valhalla 的基本特征是某些类可能不需要他们的 Identity。一个没有 Identity 的对象是一个值对象，它的类是一个值类型。这些类放弃了一些灵活性，例如它们必须是不可变的，不能是布局多态的。但作为回报，它们会获得更好的性能。没有 Identity 允许 JVM 自由复制和重新编码这些对象，只保留它们的状态并需要更少的间接访问。</p>
<p>尽管对可变性和子类化有限制，但值类型可以使用类可用的大多数机制，方法、构造函数、字段、封装、接口、泛型、注解等。</p>
<p>此外，某些值类型可能会选择表示为原始类。 原始型不能为空，并且封装性不如引用类型。但它们的值是实例字段的值本身的序列，最大限度地提高了 JVM 实现扁平、密集的内存布局和优化调用约定的能力。这些所谓的原始类可以将类的表达能力与基本类型的运行时行为结合起来。Valhalla 的口号是：像 <code>class</code> 一样编写，像 <code>int</code> 一样运行。</p>
<blockquote>
<p>Codes like a class, works like an int.</p>
</blockquote>
<p>与基本类型（<code>int</code>、<code>double</code> 等）不同，通过类声明的基本类型具有字段和方法，它们的值可以根据需要自由转换为值对象，而没有装箱的开销和临时性。它们的数组可以被视为对象数组。</p>
<p>每个级别的程序都会用到原始类和基本类。除了显而易见的将内置基本类型转化为真正的类，许多 API 抽象，例如数字、日期、游标和 <code>Optional</code> 之类的包装类，都可以自然地建模为值类或原始类。此外，许多数据结构可以在其实现中使用原始类来提高效率。同时语言编译器可以将它们用作内置数字类型、元组或多返回等功能的编译目标。</p>
<h2 id="那么泛型呢-What-about-Generics"><a href="#那么泛型呢-What-about-Generics" class="headerlink" title="那么泛型呢 What about Generics?"></a>那么泛型呢 What about Generics?</h2><p>Java 泛型的早期妥协之一是泛型类型变量只能用引用类型实例化，不能用基本类型实例化。这既不方便（当我们想用 <code>List&lt;int&gt;</code> 时我们不得不用 <code>List&lt;Integer&gt;</code>）成本又高（装箱有性能开销）。对于八种基本类型，我们学会了接受这种限制，但是如果我们可以编写自己的可扁平化的数据类型，例如上面的 <code>Point</code>，那么让 <code>ArrayList&lt;Point&gt;</code> 不受 <code>Point</code> 扁平化数组的支持似乎是不应该的，这是重点。</p>
<p>参数多态总是需要在代码占用、抽象和特化之间进行权衡，不同的语言选择了不同的权衡。一方面，C++ 为模板的每个实例化创建一个专门的类，不同的特化彼此之间没有类型系统的关系。这种异构翻译提供了高度的特化，但需要大量的代码空间占用以及抽象的损失，没有和 Java 中 <code>List&lt;?&gt;</code> 等效的类型（不能定义一个 <code>vector&lt;?&gt;</code> 或者 <code>vector</code>）。</p>
<p>另一方面，我们有 Java 当前的擦除实现，它为所有引用实例化生成一个类，并且不支持基本类型实例化。这种同构的翻译产生了高度的重用，因为所有（引用）实例化只有一个类和一个对象布局。它带有一个限制，即我们只能对具有公共运行时表示的类型进行处理，这在 Java 中是所有的引用类型。这种限制深深植根于 JVM 的设计中，对引用值和基本值的操作有不同的字节码。</p>
<p>虽然大多数开发人员对擦除有一定程度的厌恶，但这种方法有一个强大的优势，我们无法通过其他方式获得：逐步迁移兼容性。这是将类从非泛型兼容地演变为泛型的能力，而不会破坏现有的源代码或二进制类文件，并使调用者和子类具有立即、稍后或永不迁移的灵活性。向用户提供泛型，但以丢弃他们已有的代码为代价，在 2004 年将是一个糟糕的决定，当时 Java 已经拥有庞大而充满活力的安装基础。如果今天选择不兼容，将是一个更糟糕的决定。</p>
<p>泛型计划有两个阶段：通用泛型和特化泛型。在第一阶段，我们修复了阻止我们使用基本类型作为泛型类型参数的语言级别的限制，允许泛型覆盖所有类型，但仍然通过擦除实现。（这产生了一种更统一和更具表现力的语言，但还没有优化性能，尽管一些装箱成本已经被更轻量级的值对象转换所取代）在第二阶段，我们在 JVM 中启用布局和代码特化的泛型类和方法，同时保留了使泛型首次成功的所有重要的渐进迁移能力。</p>
<h2 id="继续前进-Moving-Forward"><a href="#继续前进-Moving-Forward" class="headerlink" title="继续前进 Moving Forward"></a>继续前进 Moving Forward</h2><p>Valhalla 项目有非常远大的目标，其应用即深入又广泛，影响到类文件格式、JVM、Java 语言、库和用户模型。<br>（2014 年，James Gosling 将其描述为“六篇博士论文，交织在一起”）</p>
<p>我们打算将 Valhalla 项目的交付分为三个主要阶段：首先是 Identity-free 的<a target="_blank" rel="noopener" href="https://openjdk.java.net/jeps/8277163">值对象</a>，然后是<a href="https://www.alphalxy.com/2021/10/jep-401/">原始类</a>，<a href="https://www.alphalxy.com/2021/11/jep-402/">迁移现有的基本类型</a>和<a target="_blank" rel="noopener" href="https://openjdk.java.net/jeps/8261529">通用泛型</a>，最后是特化泛型。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Valhalla (2): 现状 The Road to Valhalla</p><p><a href="https://www.alphalxy.com/2021/12/the-road-to-valhalla/">https://www.alphalxy.com/2021/12/the-road-to-valhalla/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Xinyu Liu</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-12-25</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-12-26</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i> <i class="fab fa-creative-commons-nc"></i> <i class="fab fa-creative-commons-sa"></i> CC BY-NC-SA 4.0</a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/java/">java, </a><a class="link-muted" rel="tag" href="/tags/jvm/">jvm </a></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/11/jep-402/"><span class="level-item">Valhalla (7): 解读 JEP 402 Unify the Basic Primitives with Objects</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqusjs.css"><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script src="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqus.js"></script><script>new DisqusJS({
            shortname: 'alphalxy-blog',
            apikey: ["5vNlbaVFbUWJEfg45a4W2eS1pGk6YDf3BoRmbUt5oCteUtJalJxdik6EgZWDGICC","M6U0tycmlOwkeadjgjGrrUYJZzR7LFakiur7ad78eImTGkJjqU1lFgHXAPzZHNb8","lVltbGH4pPUYFwdOi0JDh1hmwMRtuUF05Yyc1MyBUoJRBQhn4wQoG90VB0j3N1NJ","uQbbc193Lwj7pyDJRszhRZRs6Kl7PPfpVjAgfN46WNmUoFaqTpiZ7dxkPYL13NNZ","mu8gCIMF7kJw1sxvCsrndjV8HfRzswjS38kjPkpimTIfZ3DmSvA3UK3r7WWVLdNJ"],
            siteName: "Alpha Lxy",
            identifier: "2021/12/the-road-to-valhalla/",
            url: "https://www.alphalxy.com/2021/12/the-road-to-valhalla/",
            title: "Valhalla (2): 现状 The Road to Valhalla",
            api: "https://disqus.skk.moe/disqus/",
            
            
            
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level" style="margin-bottom:1rem"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/favicon.svg" alt="Xinyu Liu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Xinyu Liu</p><p class="is-size-6 is-block">liuxinyu0922@163.com</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hangzhou, China</span></p></div></div></nav><nav class="level menu-list is-mobile" style="margin-bottom:1rem"><a class="level-item has-text-centered is-marginless" href="/archives/"><div><p class="heading">Posts</p><div><p class="title">13</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/categories/"><div><p class="heading">Categories</p><div><p class="title">7</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/tags/"><div><p class="heading">Tags</p><div><p class="title">10</p></div></div></a></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://www.github.com/AlphaLxy" target="_blank" rel="noopener"><i class="fab fa-github"></i>  Follow</a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#通往-Valhalla-之路"><span class="level-left"><span class="level-item">1</span><span class="level-item">通往 Valhalla 之路</span></span></a></li><li><a class="level is-mobile" href="#系列文章（未完待续）"><span class="level-left"><span class="level-item">2</span><span class="level-item">系列文章（未完待续）</span></span></a></li><li><a class="level is-mobile" href="#背景-Background"><span class="level-left"><span class="level-item">3</span><span class="level-item">背景 Background</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#间接访问的代价-The-Costs-of-Indirection"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">间接访问的代价 The Costs of Indirection</span></span></a></li><li><a class="level is-mobile" href="#非统一类型系统的代价-The-Costs-of-a-Split-Type-System"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">非统一类型系统的代价 The Costs of a Split Type System</span></span></a></li><li><a class="level is-mobile" href="#装箱的代价-The-Costs-of-Boxing"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">装箱的代价 The Costs of Boxing</span></span></a></li><li><a class="level is-mobile" href="#不断增加的成本-And-the-Costs-Roll-On"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">不断增加的成本 And the Costs Roll On</span></span></a></li></ul></li><li><a class="level is-mobile" href="#根本原因-The-Root-Cause"><span class="level-left"><span class="level-item">4</span><span class="level-item">根本原因 The Root Cause</span></span></a></li><li><a class="level is-mobile" href="#那么泛型呢-What-about-Generics"><span class="level-left"><span class="level-item">5</span><span class="level-item">那么泛型呢 What about Generics?</span></span></a></li><li><a class="level is-mobile" href="#继续前进-Moving-Forward"><span class="level-left"><span class="level-item">6</span><span class="level-item">继续前进 Moving Forward</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Alpha Lxy" height="28"></a><p class="is-size-7"><span>&copy; 2021 Xinyu Liu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i> <i class="fab fa-creative-commons-nc"></i> <i class="fab fa-creative-commons-sa"></i> </a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="AlphaLxy GitHub" href="https://www.github.com/AlphaLxy"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/katex.min.css"><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/katex.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/contrib/auto-render.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>